/* Method Section
--------------------------------*/
#method {
  background: #ffffff;
  padding: 80px 0;
}

#method .section-header {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

#method .section-second-title {
  font-size: 25px;
  color: #666;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
}

#method .section-description {
  text-align: left;
  width: 90%;
  margin: auto;
}

#method .section-intro {
  text-align: left;
  width: 90%;
  margin: auto;
}

#method img {
  width: 100%;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain; 
}

#method img.img-align {
  display: inline-block;
  width: 30%;
}

#method .title {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

#method h5 {
  margin:0 0 0 0;
}

#method .method-container .background {
  min-height: 300px;
  background: url(../img/about-img.jpg) center top no-repeat;
  margin-bottom: 10px;
}

#method .method-container .content {
  background: #f7f7f7;
}

#method .method-container .title {
  color: #333;
  font-weight: 700;
  font-size: 36px;
}

@media (max-width: 768px) {
  #method .method-container .title {
    padding-top: 15px;
  }
}

#method .method-container p {
  line-height: 26px;
}

#method .method-container p:last-child {
  margin-bottom: 0;
}

#method .method-container .icon-box {
  background: #f7f7f7;
  background-size: cover;
  padding: 0 0 30px 0;
}

#method .method-container .icon-box .icon {
  float: left;
  background: #fff;
  padding: 16px;
  border-radius: 50%;
  border: 2px solid #2dc997;
}

#method .method-container .icon-box .icon i {
  color: #2dc997;
  font-size: 24px;
}

#method .method-container .icon-box .title {
  margin-left: 80px;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: uppercase;
}

#method .method-container .icon-box .title a {
  color: #111;
}

#method .method-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}